#VITE_BASE_URL = https://p1s34wmb-4000.inc1.devtunnels.ms
VITE_BASE_URL = http://localhost:4000
VITE_BASE_MAPBOX_TOKEN = 'pk.eyJ1Ijoic2lkZGhhcnRodGVjb2NyYWZ0IiwiYSI6ImNtYWd0anVwODA0a2QyanNqYzZqc2RieGQifQ.GKkp1H5rI7SPUjOIKF548w'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51RVVDrHUvYF77Zq8rn3kycFuM4XJGTUWLaq8uho9z0L97v9GUwBLIggwfS4xEwAcAKzQtreCe6BJHxAj96lgOStp00f7ga6hZz'